#!/bin/bash

DEFAULT_PREFIX="$HOME/norm"

addpath() {
    [ -z "$1" -o -z "$2" ] && return
    local value VARNAME=$1
    shift
    for value; do
        [ -z "${!VARNAME}" ] && export $VARNAME="$value" && continue || true
        [[ ! "${!VARNAME}" =~ "(^|:)$value(:|$)" ]] && export $VARNAME="$value:${!VARNAME}" || true
    done
}

addflags() {
    [ -z "$1" -o -z "$2" ] && return
    local value VARNAME=$1
    shift
    for value; do
        [ -z "${!VARNAME}" ] && export $VARNAME="$value" && continue || true
        [[ ! "${!VARNAME}" =~ "(^| )$value( |$)" ]] && export $VARNAME="$value ${!VARNAME}" || true
    done
}

setup_prefix() {
    PREFIX="$1"
    DESTDIR=/tmp/stage
    STAGE=$DESTDIR/$PREFIX

    ## set compile flags
    default_ldflags="-L$PREFIX/lib"
    [[ $OSTYPE == *linux* ]] && default_ldflags+=" -Wl,-rpath=$PREFIX/lib -Wl,-rpath-link=$PREFIX/lib"
    [[ $OSTYPE == *darwin* ]] && default_ldflags+=" -Wl,-rpath,$PREFIX/lib"
    default_cppflags="-I$PREFIX/include -pipe"
    default_aclocal="$PREFIX/share/aclocal"

    addflags LDFLAGS $default_ldflags
    cc_addflags CPPFLAGS $default_cppflags

    ## set runtime flags
    addpath PATH "$PREFIX/bin" "$PREFIX/sbin" "$PREFIX/bin/ccache_wrap"
    addpath LD_LIBRARY_PATH "$PREFIX/lib"
    addpath LD_RUN_PATH "$PREFIX/lib"
    addpath PKG_CONFIG_PATH "$PREFIX/share/pkgconfig" "$PREFIX/lib/pkgconfig"
    addpath ACLOCAL_PATH "$default_aclocal"
    addpath PERL5LIB "$PREFIX/lib/perl5"

    ## create files if they don't exist
    [ ! -e "$PREFIX/share/man" ] && mkdir -p "$PREFIX/share/man" || true
    [ ! -e "$PREFIX/man" ] && ln -s share/man $PREFIX/man || true
    [ ! -e "$PREFIX/lib" ] && mkdir -p "$PREFIX/lib" || true
    [ ! -e "$PREFIX/share/config.site" ] && generate_config_site || true
}

use_clang() {
    export CC=clang
    export CXX=clang++
    export CPPFLAGS="$CPPFLAGS -Qunused-arguments -Wno-gnu-variable-sized-type-not-at-end"
}

generate_config_site() {
## generate config.site
mkdir -p $PREFIX/share
cat << EOF > $PREFIX/share/config.site
[ -z "\$CPPFLAGS" ] && CPPFLAGS="$default_cppflags"
[ -z "\$LDFLAGS" ] && LDFLAGS="$default_ldflags"
[ -z "\$ACLOCAL_PATH" ] && ACLOCAL_PATH="$default_aclocal"
true
EOF
}

