fetch_source http://ftpmirror.gnu.org/gettext/gettext-0.19.3.tar.xz 5c8e37c5275742b6acc1257e2df9b5d1874c12e3

#fetch_source http://ftp.de.debian.org/debian/pool/main/g/gettext/gettext_0.18.1.1.orig.tar.gz 5009deb02f67fc3c59c8ce6b82408d1d35d4e38f
#fetch_source http://ftp.de.debian.org/debian/pool/main/g/gettext/gettext_0.18.1.1-9.debian.tar.gz 0381483cdd9e3d6ec64c0753e23a8fdb4793c16b

do_unpack_compile gettext-0.19.3 gettext-0.19.3.tar.xz \
                    --with-included-gettext --with-included-glib --with-included-libcroco --with-included-libunistring \
                    --without-emacs \
                    --enable-threads --disable-native-java --disable-libasprintf --disable-java \
                    --disable-csharp \
                    --without-xz \
                    --without-git --without-cvs
rm -rf $PREFIX/share/doc/gettext/examples
