depends_on glib
depends_on libslang

fetch_source http://ftp.midnight-commander.org/mc-4.8.21.tar.xz f66fec68e6e3e284b6e8f26d96001aa47c23b2d9

do_unpack
do_patch_inline -p0 << EOF
--- src/filemanager/file.c
+++ src/filemanager/file.c
@@ -665,8 +665,13 @@
 get_times (const struct stat *sb, mc_timesbuf_t * times)
 {
 #ifdef HAVE_UTIMENSAT
+#ifdef __MACH__
+    (*times)[0] = sb->st_atimespec;
+    (*times)[1] = sb->st_mtimespec;
+#else // __MACH__
     (*times)[0] = sb->st_atim;
     (*times)[1] = sb->st_mtim;
+#endif // __MACH__
 #else
     times->actime = sb->st_atime;
     times->modtime = sb->st_mtime;
EOF
do_compile
