CONFFLAGS=(
--disable-makeinstall-chown ## otherwise it tries to chown root:root which we don't have permissions for
)

[[ $OSTYPE == *darwin* ]] && CONFFLAGS+=(--disable-ipcrm --disable-ipcs) ## does not build on darwin
[[ $OSTYPE == *darwin* ]] && CONFFLAGS+=(--disable-libuuid) ## breaks builds of other software on darwin, like ffmpeg

fetch_source https://www.kernel.org/pub/linux/utils/util-linux/v2.33/util-linux-2.33.tar.xz a2c01c4817723f2f1d803e377f26cd025b166400

do_unpack_compile "${CONFFLAGS[@]}"
